<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="1.6.0" />
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Spire.Doc" Version="8.3.15" />
    <PackageReference Include="Spire.Office" Version="5.3.7" />
    <PackageReference Include="TelerikMvcExtensions" Version="2013.2.611" />
  </ItemGroup>

</Project>